{
  "title": "Firmas Digitales FD",
  "siteTitle": "Firmas Digitales FD",
  "contactEmail": "",
  "contactPhone": "",
  "logo": "",
  "contentBg": "#f5f5f5",
  "primaryColor": "#ed700f",
  "secondaryColor": "#333333"
}
