{
  "name": "demo",
  "version": "1.0.0",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "node scripts/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Este proyecto esta en fase de creacion por el momento, permite, firmar y verificar documentos digitales utilizando llaves públicas y privadas. Las llaves tienen un tiempo de expiración configurable, y el sistema asegura que las firmas expiradas solo puedan usarse para verificar documentos, no para firmar nuevos.",
  "engines": {
    "node": ">=26.5.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "pdf-lib": "^1.17.1"
  }
}
